# DictionartyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/workshop/akbolatss/dictionartyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/workshop/akbolatss/dictionartyapp/: App.kt
app/src/main/java/workshop/akbolatss/dictionartyapp/data/: DictionartyRepository.kt  DictionartyRepositoryImpl.kt
app/src/main/java/workshop/akbolatss/dictionartyapp/data/model/: Entity.kt  Word.kt
app/src/main/java/workshop/akbolatss/dictionartyapp/data/source/: AppDatabase.kt  JsonParser.kt  JsonParserImpl.kt  JsonProvider.kt  JsonProviderImpl.kt  SharedPrefsWrapper.kt  SharedPrefsWrapperImpl.kt  WordDao.kt
app/src/main/java/workshop/akbolatss/dictionartyapp/di/: Modules.kt
app/src/main/java/workshop/akbolatss/dictionartyapp/domain/: DictionartyRepository.kt  InstantiateDatabaseUseCase.kt  QueryWordUseCase.kt
app/src/main/java/workshop/akbolatss/dictionartyapp/ui/: DictionartyScreen.kt  DictionartyScreenState.kt  DictionartyViewModel.kt  DictonartyScreen.kt  MainActivity.kt  WordCardScreen.kt
app/src/main/java/workshop/akbolatss/dictionartyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/workshop/akbolatss/dictionartyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
