buildscript {
    ext {
        compose_ui_version = '1.5.4'
        room = '2.5.0'
        moshi = '1.15.0'
        lifecycle_version = '2.6.2'
        koin_android_version = '3.5.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}